commit 2cf911481a4dd118b658e829e9c36e6639c78120
Author: Ayomide <auomidejohnson@gmail.com>
Date:   Wed Oct 26 20:57:54 2022 -0700

    git tasks

commit 9cd6b9e5ac11f84cb8b96ba56b45ddb9d48d9465
Author: Ayomide <auomidejohnson@gmail.com>
Date:   Wed Oct 26 20:51:51 2022 -0700

    added PHP 7.4

commit d77b131900dc44c8c8543a95e4f5d8bdbd285ab4
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Sat Sep 24 08:48:29 2022 +0100

    new proof

commit 58fbf43890e76f1692a457223d4357a1f9140b33
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Sat Sep 24 08:15:26 2022 +0100

    added a screenshot

commit 53a157cfb1980502e5a08eb0ee1b6d5c9378e35c
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Sat Sep 24 08:11:32 2022 +0100

    groups

commit 822496245045885295d2f591c504f2270bb14ca3
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Sat Sep 24 08:06:06 2022 +0100

    sudoers

commit 3c73af5c09f5b6bc5e605dea474c19b7103f21a0
Author: Ayomide Johnson Salami <auomidejohnson@gmail.com>
Date:   Sat Sep 24 07:56:24 2022 +0100

    Delete users-and-groups directory

commit 23c590d13f08ddd2691b9a30d165d140b31280db
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Tue Sep 20 14:50:48 2022 +0000

    assignment on users and groups

commit 3f4377136ad04c1355ef981baa8d12fabdd65617
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 15:55:40 2022 +0100

    top

commit 6be055432740c63854480c2629556ddf0b418b3c
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 15:49:05 2022 +0100

    rev

commit 95e9d31fe26777cf5deecc2e99a4347777549e4f
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 15:40:12 2022 +0100

    sort

commit bd482677dd4f75512a5692b7be29f22f88f70c18
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 15:30:39 2022 +0100

    wc

commit 415106f90d408f3d8303fad9e7a66a9f0e5926f1
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 15:20:27 2022 +0100

    find

commit d59b0c84d8ccae562346a4d282d4ec805faa9a1d
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:59:39 2022 +0100

    export

commit 0cf373f9595714cd014900641b8e6cf63db41305
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:51:56 2022 +0100

    set

commit dc75abd93670c539d43ffd3525e11ea6ae23e3ec
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:47:32 2022 +0100

    print global environment variables

commit 15379cf1599f83bc1a8203e43c0d86fd94133997
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:37:56 2022 +0100

    Less

commit 960b10d83edb9d1217981d0c4868678cee2d6d9c
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:21:32 2022 +0100

    chmod for permissions

commit fd3b0bec99d70f047d601bf66eade8c488ef996a
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:04:37 2022 +0100

    command for free

commit d4e084f3a82de48d719a226aa1978a04d40b7886
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 14:01:21 2022 +0100

    command for free

commit a80ec7371d3341969ff09508732bbd86b0142549
Author: Ayomide Johnson Salami <auomidejohnson@gmail.com>
Date:   Thu Sep 15 10:18:30 2022 +0100

    Create README.md

commit d5707da2223610af49cf726df0834f0d9abf775d
Author: Royalboe <auomidejohnson@gmail.com>
Date:   Thu Sep 15 10:16:33 2022 +0100

    initial commit
